#agent
agent.name=log4jEmAgentAppender
#channel
channel.local_cache_dir=/data/logs/flume-log4j-em-agent/flumeES/
channel.local_cache_capacity=10000000
channel.local_cache_min_storage_space=524288000
channel.local_cache_max_file_size=134217728
channel.local_cache_data_dir_num=4
channel.local_cache_checkpoint_interval=30000
channel.local_cache_backup_checkpoint=true
channel.local_cache_checkpoint_on_close=false
channel.local_cache_transaction_capacity=6000
channel.local_cache_request_timeout=10
#sink
sink.servers=127.0.0.1:41414
sink.servers_load_balance=round_robin
sink.servers_max_io_workers=4
sink.servers_max_backoff=6000
sink.servers_connect_timeout=8000
sink.servers_request_timeout=8000
sink.servers_transaction_capacity=300